---
ID: 4028e4d1-4b4f-41de-a919-6d75aa9a7198
Parent: b8dc8c47-fa04-4df6-b84a-e82d84c208da
Template: b8dc8c47-fa04-4df6-b84a-e82d84c208da
Path: /sitecore/templates/Spitfire/ItemTypes/Flag Poor Content/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20160613T200338Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
