---
ID: ff5784ed-049a-4791-8e50-688bd0a68401
Parent: 3fc1259d-2bfd-4f4d-9b4c-bc1cfb13eb1a
Template: 3fc1259d-2bfd-4f4d-9b4c-bc1cfb13eb1a
Path: /sitecore/templates/Spitfire/Components/Teaser/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151120T102756Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
